{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Polly": {
    "MaxTrys": 3,
    "TimeDelay": 2
  },
  "ServiceUrl": {
    "Url": ""
  },

  "AllowedHosts": "*"
}

